{
  "name": "zenith-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@prisma/client": "^6.19.3",
    "@react-pdf/renderer": "^4.9.0",
    "@vercel/analytics": "^2.0.1",
    "@whop/sdk": "^0.0.42",
    "framer-motion": "^12.36.0",
    "katex": "^0.18.5",
    "lucide-react": "^1.34.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.32",
    "next-mdx-remote": "^6.0.0",
    "prisma": "^6.19.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "resend": "^6.20.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "puppeteer": "^24.43.1",
    "standardwebhooks": "^1.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
